# Event-Driven-Microservice

./: pom.xml
ai-generated-tweet-kafka-service/: pom.xml
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: AIGeneratedTweetToKafkaServiceApplication.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: AIGeneratedTweetToKafkaServiceData.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/exception/: AIGeneratedTweetToKafkaException.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/: StreamInitializer.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/: AIStreamRunner.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/service/: AIService.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/service/openai/: OpenAIJavaClientService.java  OpenAIService.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/service/openai/model/: OpenAIRequest.java  OpenAIResponse.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/service/springai/model/: SpringAIConfig.java  SpringAIOpenAIService.java  TweetResponse.java  User.java
ai-generated-tweet-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
ai-generated-tweet-kafka-service/src/main/resources/: application.yaml  logback.xml
ai-generated-tweet-kafka-service/src/main/resources/templates/: tweet-prompt.txt
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: AIGeneratedTweetToKafkaServiceData.java  KafkaConfigData.java  KafkaProducerConfigData.java
app-config-data/src/main/resources/: application.yml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
docker-compose/: .env  common.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
